# LifeTimeChart

./: settings.gradle.kts
DB/: app_database
app/: build.gradle.kts
app/src/androidTest/java/com/devesj/lifetimechart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devesj/lifetimechart/: MainActivity.kt
app/src/main/java/com/devesj/lifetimechart/chart/: ChartFragment.kt
app/src/main/java/com/devesj/lifetimechart/db/: AppDatabase.kt  Time.kt  TimeDao.kt
app/src/main/java/com/devesj/lifetimechart/history/: HistoryFragment.kt  TimeItemAdapter.kt
app/src/main/java/com/devesj/lifetimechart/repository/: TimeRepository.kt
app/src/main/java/com/devesj/lifetimechart/time/: TimeFragment.kt  TimeNameItemAdapter.kt  TimeService.kt  TimeViewModel.kt  TimeViewModelFactory.kt
app/src/main/java/com/devesj/lifetimechart/util/: ColorUtil.kt  NameUtil.kt
app/src/main/java/com/example/lifetimer/: MainActivity.kt
app/src/main/java/com/example/lifetimer/chart/: ChartFragment.kt
app/src/main/java/com/example/lifetimer/db/: AppDatabase.kt  Time.kt  TimeDao.kt
app/src/main/java/com/example/lifetimer/repository/: TimeRepository.kt
app/src/main/java/com/example/lifetimer/time/: TimeFragment.kt  TimeService.kt  TimeViewModel.kt  TimeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_history.xml  fragment_time.xml  time_item_card.xml  time_name_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devesj/lifetimechart/: ExampleUnitTest.kt
app/src/test/java/com/example/lifetimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
